name: Data Product Deployment - Test/Prod

on:
  release:
    types: [ published ]
  push:
    branches: [ main ]
    paths:
      - "code/**"
      - "infra/**"
      - ".github/workflows/dataProductDeploymentTestProd.yml"
      - ".github/workflows/validationTemplate.yml"
      - ".github/workflows/deploymentTemplate.yml"

env:
  TEST_ENVIRONMENT_NAME: "test"  # Update to '{testEnvironmentName}'
  PROD_ENVIRONMENT_NAME: "prod"  # Update to '{prodEnvironmentName}'

jobs:
  validation_test:
    uses: "${{ github.repository }}/.github/workflows/templates/validation.yml@${{ github.ref_name }}"
    name: "Validation of IaC templates - Test"
    with:
      environment: ${{ env.TEST_ENVIRONMENT_NAME }}
    secrets:
      azure_subscription_id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
      azure_resource_group_name: ${{ secrets.AZURE_RESOURCE_GROUP_NAME }}
      azure_location_name: ${{ secrets.AZURE_LOCATION }}
      azure_credentials: ${{ secrets.AZURE_CREDENTIALS }}
  
  validation_prod:
    uses: "${{ github.repository }}/.github/workflows/templates/validation.yml@${{ github.ref_name }}"
    name: "Validation of IaC templates - Prod"
    needs: [ validation_test ]
    with:
      environment: ${{ env.PROD_ENVIRONMENT_NAME }}
    secrets:
      azure_subscription_id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
      azure_resource_group_name: ${{ secrets.AZURE_RESOURCE_GROUP_NAME }}
      azure_location_name: ${{ secrets.AZURE_LOCATION }}
      azure_credentials: ${{ secrets.AZURE_CREDENTIALS }}
  
  deployment_test:
    uses: "${{ github.repository }}/.github/workflows/templates/deployment.yml@${{ github.ref_name }}"
    name: "Deployment of IaC templates - Test"
    needs: [ validation_prod ]
    if: github.event_name == 'release'
    with:
      environment: ${{ env.TEST_ENVIRONMENT_NAME }}
    secrets:
      azure_subscription_id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
      azure_resource_group_name: ${{ secrets.AZURE_RESOURCE_GROUP_NAME }}
      azure_location_name: ${{ secrets.AZURE_LOCATION }}
      azure_credentials: ${{ secrets.AZURE_CREDENTIALS }}

  deployment_prod:
    uses: "${{ github.repository }}/.github/workflows/templates/deployment.yml@${{ github.ref_name }}"
    name: "Deployment of IaC templates - Prod"
    needs: [ deployment_test ]
    if: github.event_name == 'release'
    with:
      environment: ${{ env.PROD_ENVIRONMENT_NAME }}
    secrets:
      azure_subscription_id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
      azure_resource_group_name: ${{ secrets.AZURE_RESOURCE_GROUP_NAME }}
      azure_location_name: ${{ secrets.AZURE_LOCATION }}
      azure_credentials: ${{ secrets.AZURE_CREDENTIALS }}
