name: Data Product Deployment - Dev

on:
  push:
    branches: [ main ]
    paths:
      - "code/**"
      - "infra/**"
      - ".github/workflows/dataProductDeploymentDev.yml"
      - ".github/workflows/validationTemplate.yml"
      - ".github/workflows/deploymentTemplate.yml"
  pull_request:
    branches: [ main ]
    paths:
      - "code/**"
      - "infra/**"
      - ".github/workflows/dataProductDeploymentDev.yml"
      - ".github/workflows/validationTemplate.yml"
      - ".github/workflows/deploymentTemplate.yml"

env:
  AZURE_SUBSCRIPTION_ID_DEV: "2150d511-458f-43b9-8691-6819ba2e6c7b" # Update to '{dataLandingZoneSubscriptionId}'
  AZURE_RESOURCE_GROUP_NAME_DEV: "dlz01-dev-di002"                  # Update to '{dataLandingZoneName}-rg'
  AZURE_LOCATION: "northeurope"                                 # Update to '{regionName}'

jobs:
  validation_dev:
    uses: "${{ github.repository }}/.github/workflows/validationTemplate.yml@${{ github.ref_name }}"
    name: "Validation of IaC templates - Dev"
    with:
      environment: "dev"
      azure_subscription_id: ${{ env.AZURE_SUBSCRIPTION_ID_DEV }}
      azure_resource_group_name: ${{ env.AZURE_RESOURCE_GROUP_NAME_DEV }}
      azure_location_name: ${{ env.AZURE_LOCATION }}
    secrets:
      azure_credentials: ${{ secrets.AZURE_CREDENTIALS }}
  
  deployment_dev:
    uses: "${{ github.repository }}/.github/workflows/deploymentTemplate.yml@${{ github.ref_name }}"
    name: "Deployment of IaC templates - Dev"
    needs: [ validation_dev ]
    if: github.event_name == 'push'
    with:
      environment: "dev"
      azure_subscription_id: ${{ env.AZURE_SUBSCRIPTION_ID_DEV }}
      azure_resource_group_name: ${{ env.AZURE_RESOURCE_GROUP_NAME_DEV }}
      azure_location_name: ${{ env.AZURE_LOCATION }}
    secrets:
      azure_credentials: ${{ secrets.AZURE_CREDENTIALS }}
