name: Data Product Deployment - Dev

on:
  push:
    branches: [ main ]
    paths:
      - "code/**"
      - "infra/**"
      - ".github/workflows/**"
  pull_request:
    branches: [ main ]
    paths:
      - "code/**"
      - "infra/**"
      - ".github/workflows/**"

env:
  AZURE_SUBSCRIPTION_ID_DEV: "2150d511-458f-43b9-8691-6819ba2e6c7b" # Update to '{dataLandingZoneSubscriptionId}'
  AZURE_RESOURCE_GROUP_NAME_DEV: "dlz01-dev-di002"                  # Update to '{dataLandingZoneName}-rg'
  AZURE_LOCATION: "northeurope"                                     # Update to '{regionName}'

jobs:
  validation_dev:
    uses: $GITHUB_REPOSITORY/.github/workflows/validationTemplate.yml@$GITHUB_SHA
    name: "Validation of IaC templates - Dev"
    with:
      environment: "dev"
      azure_subscription_id: ${{ env.AZURE_SUBSCRIPTION_ID_DEV }}
      azure_resource_group_name: ${{ env.AZURE_RESOURCE_GROUP_NAME_DEV }}
      azure_location_name: ${{ env.AZURE_LOCATION }}
    secrets:
      azure_credentials: ${{ secrets.AZURE_CREDENTIALS }}
  
  deployment_dev:
    uses: $GITHUB_REPOSITORY/.github/workflows/deploymentTemplate.yml@$GITHUB_SHA
    name: "Deployment of IaC templates - Dev"
    needs: [ validation_dev ]
    if: github.event_name == 'push'
    with:
      environment: "dev"
      azure_subscription_id: ${{ env.AZURE_SUBSCRIPTION_ID_DEV }}
      azure_resource_group_name: ${{ env.AZURE_RESOURCE_GROUP_NAME_DEV }}
      azure_location_name: ${{ env.AZURE_LOCATION }}
    secrets:
      azure_credentials: ${{ secrets.AZURE_CREDENTIALS }}
